<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <img src="LaTrobe.png" alt="La Trobe" width="150" height="75">
  <h1 id="font">Task 7</h1>
<h1><button id="Btn1">Show Users</button> </h1>
<h1><button id="Btn2">Sort</button> </h1>
 <table id="test"> </table>
<div> <table id="test1" ></table></div>
</body>
<script>
const users = [
   {uid: 001,email: 'john@dev.com',personalInfo:{name:'John',address:{line1: 'westwish st',line2: 'washmasher',city: 'wallas',state: 'WX'}}},
   {uid: 063,email: 'a.abken@larobe.edu.au',personalInfo: {name: 'amin',address: {line1: 'Heidelberg',line2: '',city: 'Melbourne',state: 'VIC'}}},
   {uid: 045,email: 'Linda.Paterson@gmail.com',personalInfo:{name: 'Linda',address: {line1: 'Cherry st',line2: 'Kangaroo Point',city: 'Brisbane',state: 'QLD'}}}
]

var y = document.getElementById("Btn2");
y.addEventListener("click", sortUsers);

function sortUsers() {
  
  var str_userString1=[];
  for(var i = 0; i < str_userString.length; i+=3) {
     str_userString1[i] = str_userString[i]+","+str_userString[i+1]+","+str_userString[i+2];   
  }
  var custInfo = str_userString1.filter(v=>v!='');
   
  custInfo.sort(function(a, b){
    var nameA=a.toLowerCase(), nameB=b.toLowerCase()
    if (nameA < nameB)
        return -1 
    if (nameA > nameB)
        return 1
    return 0 
  })

  var custInfoString= custInfo.join();
  var custInfoStringDivide= custInfoString.split(',');
  for(var i = 0; i < custInfoStringDivide.length; i++) {
    custInfoStringDivide[i] = custInfoStringDivide[i].replace(/^\s*/, "").replace(/\s*$/, "");
  }

  var perrow = custInfoStringDivide.length/(custInfoStringDivide.length/3), // 3 cells per row
    html = "<table><tr><td>Name</td><td>Email</td><td>State</td></tr></tables><table><tr>";
      for (var i=0; i<custInfoStringDivide.length; i++) {
        html += "<td>" + custInfoStringDivide[i] + "</td>";
        var next = i+1;
      if (next%perrow==0 && next!=custInfoStringDivide.length) {
        html += "</tr><tr>";
      }
      }
    html += "</tr></table>";
    document.getElementById("test").innerHTML = html;
}

var x = document.getElementById("Btn1");
x.addEventListener("click", returnUsers);
x.addEventListener("click", showdata);  

function returnUsers() {
  userInfo = [];
  for (var element of users) {
    userInfo[element.uid] =element.personalInfo["name"]+","+element.email+","+element.personalInfo.address["state"];}
 return userInfo;
};

var conTable= returnUsers(users); 
var reduceArray = conTable.reduce((r, o) => {
  if(o.value === ',') return [...r, []];
  if(!r.length) return [[o]];
    r[r.length - 1].push(o);
    return r;
  }, []
);

var userString= reduceArray.join();
var str_userString= userString.split(',');
  for(var i = 0; i < str_userString.length; i++) {
    str_userString[i] = str_userString[i].replace(/^\s*/, "").replace(/\s*$/, "");
  }

function showdata(){
    var perrow = str_userString.length/(str_userString.length/3), // 3 cells per row
    html = "<table><tr><td>Name</td><td>Email</td><td>State</td></tr></tables><table><tr>";
      for (var i=0; i<str_userString.length; i++) {
          html += "<td>" + str_userString[i] + "</td>";
          var next = i+1;
        if (next%perrow==0 && next!=str_userString.length) {
          html += "</tr><tr>";
        }
      } 
    html += "</tr></table>";
    document.getElementById("test").innerHTML = html;
}
</script>
</html> 